{
  "name": "writ-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Landing page for Writ",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.1.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@10.13.1"
}
